METHOD=http
IP_ADDRESS=localhost

FRONTEND_PORT=80
BACKEND_PORT=8081
AI_MICROSERVICE_PORT=5003

GOOGLE_ID=426568324471-8b9ggnu583m2j87fubaq9gt1u4ku1ici.apps.googleusercontent.com

DEBUG=true

# for frontend
NEXT_PUBLIC_METHOD=${METHOD}
NEXT_PUBLIC_IP_ADDRESS=${IP_ADDRESS}
NEXT_PUBLIC_BACKEND_PORT=${BACKEND_PORT}
NEXT_PUBLIC_GOOGLE_ID=${GOOGLE_ID}

