MONGO_HOST=localhost
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_DB_NAME=vivid-panda

FRONTEND_URL=http://localhost:3000

TEMPLATE_FOLDER=templates
APP_HOST=localhost
APP_PORT=5000
DEBUG=True

APP_SECRET=a3f5c0a5d5f7e8e0a1f5c4d3e2b4f7d5c1a3e8d9f5a4e3f2d1b4a7c6b5e9f8d # temporary
JWT_SECRET_KEY=e7a4f3b2c1d5e6f7a1b4c8d9e2f0a3b5f4c2d3e8f1b6a7d9c2b1e4f7e0a5c9 # temporary
JWT_ACCESS_TOKEN_EXPIRES=900  # in seconds, so 15 minutes
RESET_PASS_TOKEN_MAX_AGE=900  # in seconds, so 15 minutes

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL=